@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", "sans-serif";
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn sb sb sb sb sb sb"
    "ft ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;

}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 200px 100px; */
    /* grid-template-columns: 2fr 1fr 2fr; 
        three columns where the size of the first is 2fr, the second 1fr
        and third 2fr*/
   /*  grid-template-columns: repeat(4, 1fr); */
    /* Four columns separated by 1fr spaces */
    grid-template-columns: repeat(2, 2fr 2fr);
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 1rem 3rem;
}

.box {
    background-color: black;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4; /* start at column 1 and end at 4*/
    grid-row: 1/3; /* start at row 1 and end at 3*/
    display:grid;
    align-content: center;
    justify-content: start;
    /* place-content: center; */
    /* we can use the place-content instead of justify-content */
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;
}
